
<!DOCTYPE html>
<!--[if gt IE 8]><!--> <html lang="es" class="no-js"> <!--<![endif]-->
    
	<head>
    	<!-- meta charset -->
        <meta charset="utf-8">
		<!-- Always force latest IE rendering engine or request Chrome Frame -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<!-- Page Title -->
        <title>PCSistel Cloud | Inicio</title>		
		<!-- Meta Description -->
        <meta name="description" content="PCSistel Colombia">
        <meta name="keywords" content="PCSistel, PCSistel Colombia, tarificador, tarificador llamadas, control llamadas, tarificador llamadas telefónicas, control llamadas telefónicas, tarificador pbx ">       
		<!-- Mobile Specific Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">


		
		<!-- Google Font -->
		
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>

		
		<!-- Favicon -->
		<link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
		<link rel="manifest" href="img/favicon/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">
		
		<!-- CSS
		================================================== -->
        <!-- Twitter Bootstrap css -->
        <link rel="stylesheet" href="css/bootstrap.min.css">		
		
		<!-- Main stylesheet-->
        <link rel="stylesheet" id="theme-switch" href="css/main.css">				

   		<!-- Trajan Pro font -->
        <link rel="stylesheet" href="fonts/style.css">
		
        <!-- Owl carousel -->
        <link rel="stylesheet" href="css/owl.carousel.css">
		 
		 <!-- Fontawesome Icon font -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
 
		<!-- Animate Css-->
        <link rel="stylesheet" href="css/animate.css"> 
		
		
		<!-- Sweet Alert  -->
		<link rel="stylesheet" href="css/sweetalert.css">
		
		
			
			<!-- JS
		================================================== -->	

		<!-- Main jQuery -->
        <script src="js/jquery-3.2.1.min.js"></script>

		<!-- Twitter Bootstrap -->
        <script src="js/bootstrap.min.js"></script>
				
		<!-- Single Page Nav -->
        <script src="js/jquery.singlePageNav.min.js"></script>
<!-- Custom.js -->
        <script src="js/custom.js"></script>
		<!-- style switcher -->
        <script src="js/jquery.style.switcher.js"></script>
				
		

        <!-- owl carousel.js -->
         <script src="js/owl.carousel.js"></script>

         <!-- owl carousel.js -->
         <script src="js/owl.autoplay.js"></script>

         <!-- owl carousel.js -->
         <script src="js/owl.animate.js"></script>
				
		<!-- Jquery.countTo -->
        <script src="js/jquery-countTo.js"></script>
		
		<!-- WOW -->
        <script src="js/wow.min.js"></script> 
		
		<!-- jquery.fancybox.pack -->
        <script src="js/jquery.fancybox.pack.js"></script>
		
		
		<!-- Appear.js -->
        <script src="js/jquery.appear.js"></script> 
		
		<!-- Parallax.js -->
        <script src="js/jquery.parallax-1.1.3.js"></script> 

        <!-- Easing.js -->
        <script src="js/jquery.easing.min.js"></script> 

		<!-- Modernizer Script for old Browsers -->
        <script src="js/modernizr-2.6.2.min.js"></script> 
		
		<!-- Sweet Alert -->
		 <script src="js/sweetalert-dev.js"></script>		
		
    </head>
	
	
<!--  /*========================================== BODY  ==============================================*/  -->	
    <body id="contenido" >
	<a href="#slider" style="display:none;">Ir a Inicio</a> 
<a href="#conocenos" style="display:none;">Conócenos</a>
<a href="#clientes" style="display:none;">Nuestros Clientes</a>					
<a href="#contacto" style="display:none;">Contacto</a>
<a href="login.html"><button type="button" class="btn btn-info">Iniciar Sesión</button></a>

<!-- FIXED NAVIGATION==================================== -->
<header id="navigation" class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-header">
        <!-- responsive nav button -->	
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button> 
        <!-- /responsive nav button -->
        <!-- logo -->
        <a  href="#slider" class="navbar-brand"> D-Control </a>
		<!-- /logo -->
    </div> 
    <nav id="navbar" class="navbar-collapse collapse" role="navigation">
        <!-- <div id="logo-center" class="hidden-logo"><a href="#contenido">
        <img src="img/logo-desktop-patron.png" alt="Logo Tequila Patrón">
        </a>
        </div> -->
        <ul id="nav" class="nav navbar-nav navbar-right" >
            <li class="current"><a class="colapsar" href="#slider">D-Control</a></li>
            <li><a class="colapsar" href="#conocenos">Conócenos</a></li>
            <!--<li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">¿Qué ofrecemos?<span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a class="colapsar" href="#consultoria">Consultoría</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a class="colapsar" href="#adm_inmobiliaria">Administración Inmobiliaria</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a class="colapsar" href="#gestion_talento_humano">Gestión de Talento Humano</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a class="colapsar" href="#capacitacion">Capacitación</a></li>
                </ul>
            </li>					-->
            <li><a class="colapsar" href="#clientes">Nuestros Clientes</a></li>
            <li><a class="colapsar" href="#contacto">Contacto</a></li>
            <li><a id="boton" href="login.html" class="external">Iniciar Sesión</a></li>
            <li class="noshow">_________________________________</li>
            <li class="noshow">_________________________________</li>
            <li class="noshow">_________________________________</li>
            <!--fix for scroll spy active menu element-->
            <!--  <li style="display:none;"><a href="#contenido"></a></li> -->
        </ul> 
    </nav><!--/.navbar-collapse -->
</header><!-- header -->
<!-- END FIXED NAVIGATION ==================================== -->

<!--
COLOUR VARIATIONS
==================================== -->	
	<div id="colour-variations" class="sleep">
		<a class="option-toggle" alt="Cierra o abre el menú de colores" title="Cierra o abre el menú de colores"><i class="fa fa-gear fa-1g"></i></a>
		<h3>Escoge un color</h3>
		<ul>
			<li><a href="javascript: void(0);" data-theme="main"></a></li>
			<li><a href="javascript: void(0);" data-theme="blue"></a></li>
			<li><a href="javascript: void(0);" data-theme="orange"></a></li>
		</ul>
	</div>
<!--
END COLOUR VARIATIONS
==================================== -->

 <!--
HOME SLIDER
==================================== -->		
<section id="slider" >
    <div class="fullscreen-bg">
        <video id="player1" autoplay muted loop class="fullscreen-bg__video player">
            <source src="videobg/bgvideo.mp4" type="video/mp4">
            <source src="videobg/bgvideo.ogv" type="video/ogv">
            <source src="videobg/bgvideo.webm" type="video/webm">
            Su navegador no soporta video HTML5  - Your browser does not support HTML5 video.<br/>
            Este video muestra una mano escribiendo con un teclado de computador.
        </video>			 
    </div>	
    <div id="slider-container">
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <!-- Indicators bullet -->
            <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                <li data-target="#carousel-example-generic" data-slide-to="3"></li> 
            </ol>
            <!-- End Indicators bullet -->

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <!-- single slide -->
                <div class="item active" style="background: url('img/slider1.jpg') center center / cover no-repeat;">
                    <div class="carousel-caption">
                        <h2 class="invisible-1" data-wow-duration="700ms" data-wow-delay="500ms" class="wow bounceInDown animated"><span class="color">D-</span>Control</h2>
                        <h3 class="up" data-wow-duration="1000ms" class="wow slideInLeft animated up">				
					        <div class="rw-words rw-words-1">
						        <span>Confiabilidad</span>
						        <span>Respaldo</span>
						        <span>Seguridad</span>
                                <span>Experiencia</span>					        
					        </div>
				        </h3>
                        <!-- <p>Lorem Ipsum</p> -->
                        <ul class="social-links text-center">
                            <li><button type="button" class="btn btn-primary wow pulse animated" data-wow-delay="300ms" data-wow-iteration="infinite" data-wow-duration="10s">PRUEBA D-Control</button></li>                          
                        </ul>
                    </div>
                </div>
                <!-- end single slide -->

                <!-- single slide -->
                <div class="item" style="background: url('img/slider2.jpg') center center / cover no-repeat;">
                    <div class="carousel-caption">
                        <h3 >
						<!--<span class="sp" data-text="PCSistel"></span>-->
						 <span class="sp" data-text="D"></span>
                        <span class="sp" data-text="C"></span>
                        <span class="sp" data-text="o"></span>
						<span class="sp" data-text="n"></span>
                        <span class="sp" data-text="t"></span>
                        <span class="sp" data-text="r"></span>
						<span class="sp" data-text="o"></span>
                        <span class="sp" data-text="l"></span>
						</h3>
                        <!--<p class="invisible-1">Inmobiliaria</p>-->
                        <ul class="social-links text-center">
                            <li><button type="button" class="btn btn-primary wow pulse animated" data-wow-delay="300ms" data-wow-iteration="infinite" data-wow-duration="10s">Prueba D-Control</button></li>                          
                        </ul>
                    </div>
                </div>
                <!-- end single slide -->

<!-- single slide -->
<div class="item" style="background: url('img/slider3.jpg') center center / cover no-repeat;">
<div class="carousel-caption">
<h2 data-wow-duration="700ms" data-wow-delay="500ms" class="wow bounceInDown animated"><span class="color">Con D-Control </span></h2>
<h3 data-wow-duration="1000ms" class="wow slideInLeft animated">Todo</h3>
<p class="white">Está en tus manos</p>
<ul class="social-links text-center">
     <li><button type="button" class="btn btn-primary wow pulse animated" data-wow-delay="300ms" data-wow-iteration="infinite" data-wow-duration="10s">Prueba D-Control</button></li>                          
</ul>
</div>
</div>
<!-- end single slide -->

<!-- single slide -->
<div class="item" style="background: url('img/slider4.jpg') center center / cover no-repeat;">
<div class="carousel-caption">
<h2 data-wow-duration="700ms" data-wow-delay="500ms" class="wow bounceInDown animated">Descarga</h2>
<h3 data-wow-duration="1000ms" class="wow slideInLeft animated"><span class="azulpcsistel">D-</span>Control</h3>
<p>Gratis por 30 días</p>
<ul class="social-links text-center">
<li><button type="button" class="btn btn-primary wow pulse animated" data-wow-delay="300ms" data-wow-iteration="infinite" data-wow-duration="10s">Prueba D-Control</button></li>                          
 </ul>
</div>
</div>
<!-- end single slide -->

            </div><!-- End Wrapper for slides -->
        </div><!-- End carousel-example-generic -->
    </div><!-- End slider-container -->

<script>
var videoback = document.getElementById("player1");
videoback.muted=true;
videoback.preload="auto";
             
function vidpause() {
var buttonPlay = document.getElementById("video-play");
if (videoback.paused) { 
videoback.play();
$(buttonPlay).toggleClass('fa-play fa-pause');
} 
else {
videoback.pause();
$(buttonPlay).toggleClass('fa-pause fa-play');
} 	 
}

function vidvol() {
var buttonVol = document.getElementById("video-volume");
if(videoback.muted){
$(buttonVol).toggleClass('fa-volume-up fa-volume-off');
videoback.muted=false;
videoback.volume=0.7;
}		
else{
$(buttonVol).toggleClass('fa-volume-off fa-volume-up');
videoback.muted=true;
}	 
}	
</script>

<div class="html5-video-controls">
<!-- <button id="video-volume" onclick="vidvol()" class="fa fa-volume-up fa-lg"></button> -->
<button id="video-play" onclick="vidpause()" class="fa fa-pause fa-lg" ></button>
</div>
</section>
<!--
END HOME SLIDER
==================================== -->

<!--
VENTANA CHAT
==================================== -->	
<a href="#" id="botonchat">
<i class="fa fa-comments fa-2x text-center"></i>
</a>
		
<!-- <div class="container text-center"> -->
	<!-- <div class="row"> -->
		<!-- <h2>Open in chat (popup-box chat-popup)</h2> -->
        <!-- <h4>Click Here</h4> -->
        <!-- <div class="round hollow text-center"> -->
        <!-- <a href="#" id="addClass"><span class="glyphicon glyphicon-comment"></span> Open in chat </a> -->
        <!-- </div> -->
        
        <!-- <hr> -->
        
        <!-- MORE : -->
        <!-- <a target="_blank" href="http://bootsnipp.com/snippets/33ejn">Whatsapp Chat Box POPUP</a>, -->
         <!-- <a target="_blank" href="http://bootsnipp.com/snippets/z4P39"> Creative User Profile  </a> -->
         
	<!-- </div> -->
<!-- </div> -->


<div class="popup-box chat-popup" id="qnimate">
    		  <div class="popup-head">
				<div class="popup-head-left pull-left"><img src="img/img.jpg" alt="imagen"> Serv. Cliente</div>
					  <div class="popup-head-right pull-right">
						<div class="btn-group">
    								  <button class="chat-header-button" data-toggle="dropdown" type="button" aria-expanded="false">
									   <i class="glyphicon glyphicon-cog"></i> </button>
									  <ul role="menu" class="dropdown-menu pull-right">
										<li><a href="#">Media</a></li>
										<li><a href="#">Bloquear</a></li>
										<li><a href="#">Limpiar</a></li>
										<li><a href="#">Email</a></li>
									  </ul>
						</div>
						
						<button data-widget="remove" id="removeClass" class="chat-header-button pull-right" type="button"><i class="glyphicon glyphicon-off"></i></button>
                      </div>
			  </div>
			<div class="popup-messages">
    		
			
			
			
			<div class="direct-chat-messages">
                    
					
					<div class="chat-box-single-line">
								<abbr class="timestamp"><script>
var meses = new Array ("Enero","Febrero","Marzo","Abril","Mayo","Junio","Julio","Agosto","Septiembre","Octubre","Noviembre","Diciembre");
var f=new Date();
document.write(f.getDate() + " de " + meses[f.getMonth()] + " de " + f.getFullYear());
</script></abbr>
					</div>
					
					
					<!-- Message. Default to the left -->
                    <div class="direct-chat-msg doted-border">
                      <div class="direct-chat-info clearfix">
                        <span class="direct-chat-name pull-left">Serv. Cliente</span>
                      </div>
                      <!-- /.direct-chat-info -->
                      <img alt="message user image" src="img/img.jpg" class="direct-chat-img"><!-- /.direct-chat-img -->
                      <div class="direct-chat-text">
                        Buen día. ¿En qué puedo ayudarle?
                      </div>
					  <div class="direct-chat-info clearfix">
                        <span class="direct-chat-timestamp pull-right">
					<script>
                     <!-- var f=new Date(); -->
					 if(f.getMinutes()<10){
					 document.write(f.getHours() + ":" + "0" + f.getMinutes());
					 }
					 else {
                     document.write(f.getHours() + ":" + f.getMinutes());
					 }
                    </script>
						</span>
                      </div>
						<!-- <div class="direct-chat-info clearfix"> -->
						<!-- <span class="direct-chat-img-reply-small pull-left"> -->
							
						<!-- </span> -->
						<!-- <span class="direct-chat-reply-name">Singh</span> -->
						<!-- </div> -->
                      <!-- /.direct-chat-text -->
                    </div>
                    <!-- /.direct-chat-msg -->
					
					
					<!-- <div class="chat-box-single-line"> -->
						<!-- <abbr class="timestamp">October 9th, 2015</abbr> -->
					<!-- </div> -->
			
					

                    

                  </div>

			</div>
			<div class="popup-messages-footer">
			<textarea id="status_message" placeholder="Escriba su mensaje" rows="10" cols="40" name="message"></textarea>
			<div class="btn-footer">
			<button class="bg_none"><i class="glyphicon glyphicon-film"></i> </button>
			<button class="bg_none"><i class="glyphicon glyphicon-camera"></i> </button>
            <button class="bg_none"><i class="glyphicon glyphicon-paperclip"></i> </button>
			<button class="bg_none pull-right"><i class="glyphicon glyphicon-play"></i> </button>
			</div>
			</div>
	  </div>	
	
	<!--
END VENTANA CHAT
==================================== -->	
<!--
CONÓCENOS
==================================== -->
<section id="conocenos" class="services content-section">
<div class="container">
<div class="row text-center">
<div class="sec-title text-center mb50 wow bounceInDown animated" data-wow-duration="500ms">
<h2>CONÓCENOS</h2>
<div class="devider"><i class="fa fa-bullhorn fa-lg"></i></div>
</div>

<div class="row text-center">
<div class="col-md-4 col-sm-4">
<div class="row services-item text-center wow flipInX" data-wow-offset="10">
<i class="fa fa-info-circle fa-4x"></i>
<h4>¿QUIÉNES SOMOS?</h4>
<p>Somos una empresa colombiana especialista en crear e implementar Software de Gestión y Control de domicilios, con presencia en países como Colombia.
</p>
</div><!-- /.row -->
</div><!-- /.col-md-4 -->

<div class="col-md-4 col-sm-4">
<div class="row services-item text-center wow flipInX" data-wow-offset="10">
<i class="fa fa-line-chart fa-4x"></i>
<h4>¿QUÉ ES D-Control &reg?</h4>
<p>Nuestro producto lider D-Control &reg es una suite de sistemas de control y gestión de entregas de domicilios líder en Colombia.
</p>
</div><!-- /.row -->
</div><!-- /.col-md-4 -->
								
<div class="col-md-4 col-sm-4">
<div class="row services-item text-center wow flipInX" data-wow-offset="20">
<i class="fa fa-check-square-o fa-4x"></i>
<h4>NUESTROS ALIADOS</h4>
<p>Tenemos alianzas comerciales con empresas líderes en el área de comidas rápidas tales como Friday's.</p>
</div><!-- /.row -->
</div><!-- /.col-md-4 -->
</div><!-- /.row -->
<!-- /.container -->
</div><!-- /.row -->
</div><!-- /.container -->
</section>
<!--
END CONÓCENOS
==================================== --> 

<!-------
MARCAS
=================================== -->	
<section id="clientes" class="services content-section">	
	<div class="row">				
		<div class="sec-title text-center mb50 wow bounceInDown animated" data-wow-duration="500ms">
			<h2>NUESTROS CLIENTES</h2>
            <div class="devider"><i class="fa fa-check-square fa-lg"></i></div>
		</div>
	</div>
		
	 <div class="owl-carousel owl-theme owl-controls">
       <div class="item"><img src="img/customers/sodimac.jpg" alt="Sodimac"></div>
       <div class="item"><img src="img/customers/ecopetrol.jpg" alt="Ecopetrol"></div>
	  <div class="item"><img src="img/customers/bcobogota.jpg" alt="Banco de Bogotá"></div>
	   <div class="item"><img src="img/customers/cocacola.jpg" alt="Coca-Cola"></div>
       <div class="item"><img src="img/customers/mapfre.jpg" alt="Mapfre"></div>
       <div class="item"><img src="img/customers/bcofalabella.jpg" alt="Banco Falabella"></div>
       <div class="item"><img src="img/customers/bbva.jpg" alt="Banco BBVA"></div>
    </div>	

</section>	

<!-------
FIN MARCAS
=================================== -->

<!--
CONTACTO
==================================== -->		
<section id="contacto" class="contact">
	<div class="container">
		<div class="row mb50">
			<div class="sec-title text-center mb50 wow bounceInDown animated" data-wow-duration="500ms">
				<h2>CONTACTO</h2>
				<div class="devider"><i class="fa fa-envelope fa-lg"></i></div>
			</div>
			<div class="sec-title text-center mb50 wow bounceInDown animated" data-wow-duration="500ms">
			<p></p>
			</div>
			<!-- contact address -->
			<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 wow fadeInLeft animated" data-wow-duration="500ms">
			    <div class="contact-address">
				    <h3>¿Dudas? ¿Comentarios?</h3>
				    <p>Atención al Cliente</p>
				    <p style="font-family: 'Open Sans', sans-serif;">contacto@d-control.com</p>
				    <p>(57) 311 222 2222</p>
			    </div>
			</div>
			<!-- end contact address -->
			<!-- contact form -->
			<div class="col-lg-8 col-md-8 col-sm-7 col-xs-12 wow fadeInDown animated" data-wow-duration="500ms" data-wow-delay="300ms">
				<div class="contact-form">
				    <h3>TU OPINIÓN ES MUY IMPORTANTE PARA NOSOSTROS.</h3>
				    <form name="contact-form" method="post" action="" id="contact-form">
				    <div class="input-group name-email">
					    <div class="input-field">
						    <label for="first_name">Nombres: *</label>
						    <input type="text" name="first_name" id="first_name" placeholder="Nombres" class="form-control" maxlength="60" required>
					    </div>
					    <div class="input-field">
					        <label for="last_name">Apellidos: *</label>
					        <input type="text" name="last_name" id="last_name" placeholder="Apellidos" class="form-control" maxlength="60" required>
					    </div>								
				    </div>
				    <div class="input-group name-email">
					    <div class="input-field">
						    <label for="email">Correo Electrónico: *</label>
						    <input type="email" name="email" id="email" placeholder="Email" class="form-control" maxlength="80" required>
					    </div>
					    <div class="input-field">
						    <label for="telephone">Número de teléfono:</label>
						    <input type="tel" name="telephone" id="telephone" placeholder="Teléfono" class="form-control" maxlength="20">
					    </div>								
				    </div>
				    <div class="input-group">
					    <label for="comments">Mensaje: *</label>
					    <textarea name="comments" id="comments" placeholder="Mensaje. Máximo 600 caracteres" class="form-control" maxlength="600" required></textarea>
				    </div>
				    <div class="input-group">
					    <input type="submit" id="form-submit" class="pull-right" href="javascript:;" onclick="realizaProceso();" value="Envía Ahora">
				    </div>
				    </form>
					<div class="input-field">
						<p id="resultado"></p>									
					</div>
			    </div>
			</div>
			<!-- end contact form -->
			<!-- footer social links -->
			<div class="col-lg-1 col-md-1 col-sm-1 col-xs-12 wow  bounceInDown animated" data-wow-duration="500ms" data-wow-delay="600ms">
				<ul class="footer-social">							
					<li><a href="https://www.facebook.com/" class="zoomIt" target="_blank"><i class="fa fa-facebook fa-3x"></i></a></li>
					<li><a href="https://www.instagram.com/" class="zoomIt" target="_blank"><i class="fa fa-instagram fa-3x"></i></a></li>
					<li><a href="https://www.youtube.com/" class="zoomIt" target="_blank"><i class="fa fa-youtube fa-3x"></i></a></li>							
				</ul>															
			</div>
			<!-- end footer social links -->
		</div>
	</div>
</section>
<!--
End Contact Us
==================================== -->






<!--
FOOTER
==================================== -->
<footer id="footer" class="footer">
    <div class="row">
		<ul class="social-links text-center">
			<li><a href="https://www.facebook.com/" class="zoomIt" target="_blank"><i class="fa fa-facebook fa-2x" title="Facebook"></i></a></li>
			<li><a href="https://www.instagram.com/" class="zoomIt" target="_blank"><i class="fa fa-instagram fa-2x" title="Instagram"></i></a></li>
			<li><a href="https://www.youtube.com/" class="zoomIt" target="_blank"><i class="fa fa-youtube fa-2x" title="Youtube"></i></a></li>
		</ul>
		<p class="copyright text-center">
		<script type="text/javascript">
        //<![CDATA[
        var today = new Date();
        document.write('Copyright © '+today.getFullYear());
       //]]> 
       </script>. All rights reserved. D-Control &reg.
	   </p>
	</div>
</footer>










    </body>
</html>
